{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 41,
  "lineage": "9092b8d5-d015-328e-507e-894a01c1c1da",
  "outputs": {
    "mwaa_environment_name": {
      "value": "dbt-snowflake-mwaa",
      "type": "string"
    },
    "mwaa_execution_role_arn": {
      "value": "arn:aws:iam::254415067440:role/mwaa-execution-role",
      "type": "string"
    },
    "mwaa_webserver_url": {
      "value": "92262a83-7ee4-402a-8420-d550cf0fe568-vpce.c51.us-east-1.airflow.amazonaws.com",
      "type": "string"
    },
    "project_structure": {
      "value": {
        "airflow_dags_path": "dbt-snowflake-mwaa-project/airflow/dags",
        "dbt_project_path": "dbt-snowflake-mwaa-project/dbt_project"
      },
      "type": [
        "object",
        {
          "airflow_dags_path": "string",
          "dbt_project_path": "string"
        }
      ]
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::dbt-snowflake-mwaa-project",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "dbt-snowflake-mwaa-project",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "254415067440",
            "arn": "arn:aws:iam::254415067440:user/cli-user",
            "id": "254415067440",
            "user_id": "AIDATWPCR3EYBGKMTISJA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0176270c1fea9347f",
            "arn": "arn:aws:ec2:us-east-1:254415067440:elastic-ip/eipalloc-0176270c1fea9347f",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0363a812d8c005808",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0176270c1fea9347f",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-0c6776d9b22ecefed",
            "private_dns": "ip-10-0-0-66.ec2.internal",
            "private_ip": "10.0.0.66",
            "ptr_record": "",
            "public_dns": "ec2-18-213-248-130.compute-1.amazonaws.com",
            "public_ip": "18.213.248.130",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "mwaa-nat-eip"
            },
            "tags_all": {
              "Name": "mwaa-nat-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "mwaa_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::254415067440:policy/mwaa-execution-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::254415067440:policy/mwaa-execution-policy",
            "name": "mwaa-execution-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject*\",\"s3:GetBucket*\",\"s3:List*\",\"s3:PutObject*\",\"s3:DeleteObject*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::dbt-snowflake-mwaa-project\",\"arn:aws:s3:::dbt-snowflake-mwaa-project/*\"]},{\"Action\":[\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"logs:PutLogEvents\",\"logs:GetLogEvents\",\"logs:GetLogRecord\",\"logs:GetLogGroupFields\",\"logs:GetQueryResults\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:254415067440:log-group:airflow-dbt-snowflake-mwaa-*\"]},{\"Action\":[\"logs:DescribeLogGroups\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:us-east-1:254415067440:secret:airflow/mwaa/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATWPCR3EYGKHKF4XUO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dbt_project_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "mwaa_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::254415067440:role/mwaa-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"airflow-env.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"airflow.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-29T18:48:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mwaa-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::254415067440:policy/mwaa-execution-policy"
            ],
            "max_session_duration": 3600,
            "name": "mwaa-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATWPCR3EYKGOYWHZTN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "mwaa_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mwaa-execution-role-20250329184847016300000001",
            "policy_arn": "arn:aws:iam::254415067440:policy/mwaa-execution-policy",
            "role": "mwaa-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.mwaa_execution_policy",
            "aws_iam_role.mwaa_execution_role",
            "aws_s3_bucket.dbt_project_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:254415067440:internet-gateway/igw-0f81e3b7e37ffead1",
            "id": "igw-0f81e3b7e37ffead1",
            "owner_id": "254415067440",
            "tags": {
              "Name": "mwaa-igw"
            },
            "tags_all": {
              "Name": "mwaa-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a2c4e0199f12d7ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.mwaa_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_mwaa_environment",
      "name": "mwaa_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "airflow_configuration_options": {
              "core.load_examples": "False",
              "scheduler.min_file_process_interval": "30",
              "webserver.dag_default_view": "graph"
            },
            "airflow_version": "2.10.3",
            "arn": "arn:aws:airflow:us-east-1:254415067440:environment/dbt-snowflake-mwaa",
            "created_at": "2025-03-29 19:08:36 +0000 UTC",
            "dag_s3_path": "airflow/dags",
            "database_vpc_endpoint_service": "com.amazonaws.vpce.us-east-1.vpce-svc-0f7f4af8293c7c5a9",
            "endpoint_management": "SERVICE",
            "environment_class": "mw1.small",
            "execution_role_arn": "arn:aws:iam::254415067440:role/mwaa-execution-role",
            "id": "dbt-snowflake-mwaa",
            "kms_key": "",
            "last_updated": [
              {
                "created_at": "2025-03-29 19:08:36 +0000 UTC",
                "error": [],
                "status": "SUCCESS"
              }
            ],
            "logging_configuration": [
              {
                "dag_processing_logs": [
                  {
                    "cloud_watch_log_group_arn": "arn:aws:logs:us-east-1:254415067440:log-group:airflow-dbt-snowflake-mwaa-DAGProcessing",
                    "enabled": true,
                    "log_level": "INFO"
                  }
                ],
                "scheduler_logs": [
                  {
                    "cloud_watch_log_group_arn": "arn:aws:logs:us-east-1:254415067440:log-group:airflow-dbt-snowflake-mwaa-Scheduler",
                    "enabled": true,
                    "log_level": "INFO"
                  }
                ],
                "task_logs": [
                  {
                    "cloud_watch_log_group_arn": "arn:aws:logs:us-east-1:254415067440:log-group:airflow-dbt-snowflake-mwaa-Task",
                    "enabled": true,
                    "log_level": "INFO"
                  }
                ],
                "webserver_logs": [
                  {
                    "cloud_watch_log_group_arn": "arn:aws:logs:us-east-1:254415067440:log-group:airflow-dbt-snowflake-mwaa-WebServer",
                    "enabled": true,
                    "log_level": "INFO"
                  }
                ],
                "worker_logs": [
                  {
                    "cloud_watch_log_group_arn": "arn:aws:logs:us-east-1:254415067440:log-group:airflow-dbt-snowflake-mwaa-Worker",
                    "enabled": true,
                    "log_level": "INFO"
                  }
                ]
              }
            ],
            "max_webservers": 2,
            "max_workers": 10,
            "min_webservers": 2,
            "min_workers": 1,
            "name": "dbt-snowflake-mwaa",
            "network_configuration": [
              {
                "security_group_ids": [
                  "sg-080c6a5941ae0dabf"
                ],
                "subnet_ids": [
                  "subnet-026115113824a0975",
                  "subnet-0f4074beee1820a29"
                ]
              }
            ],
            "plugins_s3_object_version": "",
            "plugins_s3_path": "",
            "requirements_s3_object_version": "",
            "requirements_s3_path": "airflow/requirements.txt",
            "schedulers": 2,
            "service_role_arn": "arn:aws:iam::254415067440:role/aws-service-role/airflow.amazonaws.com/AWSServiceRoleForAmazonMWAA",
            "source_bucket_arn": "arn:aws:s3:::dbt-snowflake-mwaa-project",
            "startup_script_s3_object_version": "",
            "startup_script_s3_path": "",
            "status": "AVAILABLE",
            "tags": {
              "Environment": "dev",
              "Project": "DBT Snowflake MWAA"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "DBT Snowflake MWAA"
            },
            "timeouts": null,
            "webserver_access_mode": "PRIVATE_ONLY",
            "webserver_url": "92262a83-7ee4-402a-8420-d550cf0fe568-vpce.c51.us-east-1.airflow.amazonaws.com",
            "webserver_vpc_endpoint_service": "com.amazonaws.vpce.us-east-1.vpce-svc-0a6e3970ac14a2276",
            "weekly_maintenance_window_start": "SAT:03:00"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "airflow_configuration_options"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.mwaa_execution_role",
            "aws_s3_bucket.dbt_project_bucket",
            "aws_s3_object.requirements_file",
            "aws_security_group.mwaa_sg",
            "aws_subnet.private_subnet_1",
            "aws_subnet.private_subnet_2",
            "aws_vpc.mwaa_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0176270c1fea9347f",
            "association_id": "eipassoc-0363a812d8c005808",
            "connectivity_type": "public",
            "id": "nat-0f99bdbce6aa71cc9",
            "network_interface_id": "eni-0c6776d9b22ecefed",
            "private_ip": "10.0.0.66",
            "public_ip": "18.213.248.130",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0bb3cf89e29228570",
            "tags": {
              "Name": "mwaa-nat-gateway"
            },
            "tags_all": {
              "Name": "mwaa-nat-gateway"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.igw",
            "aws_subnet.public_subnet",
            "aws_vpc.mwaa_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:254415067440:route-table/rtb-094c29e3a3f5a5138",
            "id": "rtb-094c29e3a3f5a5138",
            "owner_id": "254415067440",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0f99bdbce6aa71cc9",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "mwaa-private-rt"
            },
            "tags_all": {
              "Name": "mwaa-private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a2c4e0199f12d7ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateway",
            "aws_subnet.public_subnet",
            "aws_vpc.mwaa_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:254415067440:route-table/rtb-0b943210c887bb1c0",
            "id": "rtb-0b943210c887bb1c0",
            "owner_id": "254415067440",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f81e3b7e37ffead1",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "mwaa-public-rt"
            },
            "tags_all": {
              "Name": "mwaa-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a2c4e0199f12d7ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.mwaa_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rta_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ba93c83162f0e110",
            "route_table_id": "rtb-094c29e3a3f5a5138",
            "subnet_id": "subnet-0f4074beee1820a29",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateway",
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnet_1",
            "aws_subnet.public_subnet",
            "aws_vpc.mwaa_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rta_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f8fa4ab9b4d8d05d",
            "route_table_id": "rtb-094c29e3a3f5a5138",
            "subnet_id": "subnet-026115113824a0975",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateway",
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnet_2",
            "aws_subnet.public_subnet",
            "aws_vpc.mwaa_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b8f88318cef765bf",
            "route_table_id": "rtb-0b943210c887bb1c0",
            "subnet_id": "subnet-0bb3cf89e29228570",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnet",
            "aws_vpc.mwaa_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dbt_project_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dbt-snowflake-mwaa-project",
            "bucket": "dbt-snowflake-mwaa-project",
            "bucket_domain_name": "dbt-snowflake-mwaa-project.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dbt-snowflake-mwaa-project.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "8bb63cdeefad8df84837097194e22d3a21f8b9d3043a36c77135839c27655052",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dbt-snowflake-mwaa-project",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "DBT Project Bucket",
              "Project": "DBT Snowflake MWAA"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "DBT Project Bucket",
              "Project": "DBT Snowflake MWAA"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "dbt_project_bucket_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "dbt-snowflake-mwaa-project",
            "id": "dbt-snowflake-mwaa-project",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dbt_project_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "airflow_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dbt-snowflake-mwaa-project/airflow/",
            "bucket": "dbt-snowflake-mwaa-project",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "airflow/",
            "key": "airflow/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dbt_project_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "dags_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dbt-snowflake-mwaa-project/airflow/dags/",
            "bucket": "dbt-snowflake-mwaa-project",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "airflow/dags/",
            "key": "airflow/dags/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dbt_project_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "dbt_project_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dbt-snowflake-mwaa-project/dbt_project/",
            "bucket": "dbt-snowflake-mwaa-project",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "dbt_project/",
            "key": "dbt_project/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dbt_project_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "requirements_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dbt-snowflake-mwaa-project/airflow/requirements.txt",
            "bucket": "dbt-snowflake-mwaa-project",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "apache-airflow==2.7.1\r\napache-airflow-providers-amazon==8.3.0\r\ndbt-snowflake==1.6.1\r\nboto3==1.28.45\r\ncryptography==41.0.4\r\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "dd48222727273b935be541bf7c7203e9",
            "force_destroy": false,
            "id": "airflow/requirements.txt",
            "key": "airflow/requirements.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dbt_project_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mwaa_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:254415067440:security-group/sg-080c6a5941ae0dabf",
            "description": "Security group for MWAA environment",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-080c6a5941ae0dabf",
            "ingress": [],
            "name": "mwaa-security-group",
            "name_prefix": "",
            "owner_id": "254415067440",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mwaa-sg"
            },
            "tags_all": {
              "Name": "mwaa-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a2c4e0199f12d7ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.mwaa_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "snowflake_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:254415067440:parameter/airflow/connections/snowflake/account",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/airflow/connections/snowflake/account",
            "insecure_value": null,
            "key_id": "",
            "name": "/airflow/connections/snowflake/account",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "UHIBGID-HO72893",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "snowflake_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:254415067440:parameter/airflow/connections/snowflake/database",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/airflow/connections/snowflake/database",
            "insecure_value": null,
            "key_id": "",
            "name": "/airflow/connections/snowflake/database",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "SNOWFLAKE_SAMPLE_DATA",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "snowflake_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:254415067440:parameter/airflow/connections/snowflake/password",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/airflow/connections/snowflake/password",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/airflow/connections/snowflake/password",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "Angana@2025",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "snowflake_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:254415067440:parameter/airflow/connections/snowflake/role",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/airflow/connections/snowflake/role",
            "insecure_value": null,
            "key_id": "",
            "name": "/airflow/connections/snowflake/role",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "ACCOUNTADMIN",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "snowflake_schema",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:254415067440:parameter/airflow/connections/snowflake/schema",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/airflow/connections/snowflake/schema",
            "insecure_value": null,
            "key_id": "",
            "name": "/airflow/connections/snowflake/schema",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "TPCH_SF1",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "snowflake_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:254415067440:parameter/airflow/connections/snowflake/user",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/airflow/connections/snowflake/user",
            "insecure_value": null,
            "key_id": "",
            "name": "/airflow/connections/snowflake/user",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "PPDAS2112",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "snowflake_warehouse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:254415067440:parameter/airflow/connections/snowflake/warehouse",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/airflow/connections/snowflake/warehouse",
            "insecure_value": null,
            "key_id": "",
            "name": "/airflow/connections/snowflake/warehouse",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "COMPUTE_WH",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:254415067440:subnet/subnet-0f4074beee1820a29",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f4074beee1820a29",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "254415067440",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mwaa-private-subnet-1"
            },
            "tags_all": {
              "Name": "mwaa-private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a2c4e0199f12d7ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.mwaa_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:254415067440:subnet/subnet-026115113824a0975",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-026115113824a0975",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "254415067440",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mwaa-private-subnet-2"
            },
            "tags_all": {
              "Name": "mwaa-private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a2c4e0199f12d7ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.mwaa_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:254415067440:subnet/subnet-0bb3cf89e29228570",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bb3cf89e29228570",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "254415067440",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mwaa-public-subnet"
            },
            "tags_all": {
              "Name": "mwaa-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a2c4e0199f12d7ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.mwaa_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "mwaa_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:254415067440:vpc/vpc-0a2c4e0199f12d7ad",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-046a2e6dacee35aa0",
            "default_route_table_id": "rtb-0e3a7fa55eb9eb415",
            "default_security_group_id": "sg-092ec7165bbeddf39",
            "dhcp_options_id": "dopt-0c89d16e15d4b548d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a2c4e0199f12d7ad",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e3a7fa55eb9eb415",
            "owner_id": "254415067440",
            "tags": {
              "Name": "mwaa-vpc"
            },
            "tags_all": {
              "Name": "mwaa-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
